{
  "name": "job-engine-auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/job-engine-auth/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "dependsOn": ["generate-prisma"],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.ts"
      }
    },
    "build": {
      "dependsOn": ["generate-prisma", "generate-ts-proto"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "job-engine-auth:build",
        "runBuildTargetDependencies": true
      },
      "configurations": {
        "development": {
          "buildTarget": "job-engine-auth:build:development"
        },
        "production": {
          "buildTarget": "job-engine-auth:build:production"
        }
      }
    },
    "generate-prisma": {
      "command": "prisma generate",
      "options": {
        "cwd": "{projectRoot}",
        "input": ["prisma/schema.prisma"]
      },
      "cache": true
    },
    "migrate-prisma": {
      "command": "prisma migrate dev",
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "generate-ts-proto": {
      "command": "nx generate-ts-proto"
    }
  }
}
